@use '../../scss/global' as *;

.hero {
  padding: 130px 0;
  @media (max-width: $tablet) {
    padding: 80px 0;
  }
  @media (max-width: $mobileSmall) {
    padding: 60px 0;
  }
}

.body {
  display: grid;
  grid-template-columns: percent(650, 1300) 1fr;
  align-items: center;
  @media (max-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
  }
}

.heading {
  margin-bottom: 20px;
}

.title {
  font-size: 40px;
  line-height: calc(80 / 60 * 100%);
  font-weight: 800;
  letter-spacing: 0.2px;
  margin-bottom: 35px;
}
.subtitle {
  color: $primaryGreen;
  font-family: $secondaryFontFamily;
  font-size: rem(36);
  line-height: calc(49 / 36 * 100%);
}

.content {
  margin-left: 10px;
}

@media (max-width: $mobile) {
  .subtitle {
    font-size: rem(28);
  }
  .title {
    font-size: rem(35);
  }
}

@media (max-width: $mobileSmall) {
  .subtitle {
    font-size: rem(28);
  }
  .title {
    font-size: rem(26);
  }
}

.image {
  img {
    border-radius: 20px;
    max-width: 100%;
  }
  @media (max-width: $tablet) {
    margin-bottom: 30px;
  }
}

.text {
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 1.1px;
  font-size: 17px;
  color: $textGray;
  margin-bottom: 30px;
}

.items {
  display: inline-flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.img {
  background-color: #f4f4f4;
  width: 89px;
  height: 89px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 11px;
}

.item {
  padding: 15px 50px 15px 15px;
  border: 1px solid #eee;
  display: flex;
  border-radius: 16px;
  align-items: center;
  &:first-child {
    margin-bottom: 20px;
  }
}

.desc {
  padding-left: 20px;
  h5 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  span {
    color: #525c60;
    font-weight: 400;
  }
}

.social {
  gap: 15px;
  display: flex;
  a {
    img {
      width: 50px;
      height: 50px;
    }
  }
}

// leave section

.wrapper {
  padding: 100px 0;
  @media (max-width: $tablet) {
    padding: 80px 0;
  }
  @media (max-width: $mobileSmall) {
    padding: 60px 0;
  }
  background-image: url(../../assets/img/contact-page/leave.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  border-radius: 30px;
  @media (max-width: $tablet) {
    align-items: center;
  }
  @media (max-width: $mobileSmall) {
    padding: 20px;
  }
}

.loc_body {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border-radius: 20px;
  background-color: #fff;
  margin-right: 100px;
  @media (max-width: $tablet) {
    margin-right: 0;
  }
}

.loc_inner {
  padding: 45px 75px 40px 70px;
  @media (max-width: $mobile) {
    padding: 45px 40px 40px;
  }
  @media (max-width: $mobileSmall) {
    padding: 20px;
  }
}

.loc_item {
  display: flex;
  flex-direction: row;
  &:first-child {
    margin-bottom: 30px;
  }
}

.loc_desc {
  margin-left: 10px;
  color: #525c60;
  h5 {
    margin-bottom: 10px;
  }
  span {
    margin-bottom: 15px;
    font-family: Open Sans, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.3;
  }
}

// Form

.form {
  padding: 130px 0;
  @media (max-width: $tablet) {
    padding: 80px 0;
  }
  @media (max-width: $mobileSmall) {
    padding: 60px 0;
  }
}

.inputs {
  display: flex;
  justify-content: space-between;
  @media (max-width: $mobile) {
    flex-direction: column;
  }
}

.inputItem {
  width: 48%;
  @media (max-width: $mobile) {
    width: 100%;
  }
  display: flex;
  flex-direction: column;
  label {
    margin-bottom: 20px;
  }

  margin-bottom: 40px;
}

.input {
  height: 80px;
  border: 1px solid #7eb693;
  border-radius: 15px;
  padding-left: 25px;
  &:focus {
    border: 1px solid $textBlue;
  }
  font-style: italic;
  &::placeholder {
    color: #7f8081;
    font-weight: 500;
  }
}

.areaItem {
  width: 100%;

  margin-bottom: 50px;
}

.area {
  border-radius: 16px;
  resize: none;
  width: inherit;
  border: 1px solid #7eb693;
  padding: 30px 12px 8px 30px;
  height: 180px;
  font-style: italic;
  &:focus {
    border: 1px solid $textBlue;
  }
  &::placeholder {
    color: #7f8081;
    font-weight: 500;
  }
}

.button {
  border-radius: 16px;
  background-color: $textBlue;
  min-height: 48px;
  justify-content: center;
  align-items: center;
  padding: 25px 36px;
  letter-spacing: 0.2;
  line-height: 150%;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  transition: all 0.2s linear;
  color: $primaryWhite;
  @media (max-width: $mobileSmall) {
    padding: 12px 20px;
    font-size: 15px;
  }
}

.arrow {
  margin-left: 10px;
  vertical-align: text-top;
}
