@use '../../scss/global' as *;

.offer {
   padding: 120px 0;
   background-color: $textBlue;
   @media (max-width: $mobileSmall) {

      padding: 50px 0;
   }
}

.heading {
   margin-bottom: 50px;
}

.subtitle {
   text-align: left;
   font-family: $secondaryFontFamily;
   color: $primaryGreen;
   font-weight: 400;
   font-size: rem(36);
   line-height: calc(49 / 36 * 100%);
   margin-bottom: 10px;
}

@media (max-width: $mobile) {
   .subtitle {
      font-size: rem(28);
   }
}

@media (max-width: $mobileSmall) {
   .subtitle {
      font-size: rem(25);
   }
}

.title {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   
   h2{
      text-align: center;
      font-size: rem(50);
      line-height: calc(59 / 50 * 100%);
      font-weight: 800;
      color: #fff;
      margin-bottom: 20px;
      @media (max-width: $mobile) {
      text-align: left;
      font-size: rem(40);
      }
      @media (max-width: $mobileSmall) {

         font-size: rem(30);
         }
   }
}


.body {
   display: grid;
   gap: 32px;
   grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
}

.image {
   padding: 0px 0px 301px/285px * 100% 0px;
}

.content {
   background-color: #f9f8f8;
   border-radius: 30px;
   box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.item {
   padding: 20px 15px;
   display: flex;
   flex-direction: column;
   // position: relative;
}

.category {
   border-radius: 8px;
   background-color: $textBlue;
   color: #fff;
   width: 96px;
   height: 31px;
   display: flex;
   align-items: center;
   justify-content: center;
   &span {
      font-size: rem(15);
      font-weight: 600;
      line-height: calc(21 / 15 * 100%);
   }
}

.bottom {
   flex: 1 1 auto;
   display: flex;
   flex-direction: column;
}

.main {
   // flex: 1 1 auto;
}

.name {
   font-weight: 600;
   font-size: 20px;
   line-height: calc(24 / 20 * 100%);
   position: relative;
   margin-bottom: 25px;
   padding-bottom: 10px;
   border-bottom: 1px solid #dedddd;
}

.pricing {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.price {
   display: flex;
}

.old {
   color: #b8b8b8;
   font-size: rem(15);
   font-weight: 600;
   line-height: calc(21 / 15 * 100%);
   position: relative;
   &::after {
      content: "";
      position: absolute;
      top: 10px;
      left: 0;
      width: 100%;
      height: 1.2px;
      background-color: #b8b8b8;
   }
}

.new {
   margin-left: 10px;
   font-size: rem(18);
   font-weight: 700;
   line-height: calc(20 / 18 * 100%);
}

.rating {
   color: goldenrod;
}

._ibg {
   position: relative;
}
._ibg img {

   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   object-fit: cover;
}

.button {
   border-radius: 16px;
   background-color: $primaryYellow;
   min-height: 28px;
   justify-content: center;
   align-items: center;
   padding: 18px 36px;
   letter-spacing: 0.2;
   line-height: 150%;
   text-align: center;
   font-weight: 700;
   transition: all .2s linear;
   @media (max-width: $mobileSmall) {

      padding: 12px 20px;
   }
   
}

.arrow {
   margin-left: 10px;
   vertical-align: text-top;
}