@use '../../scss/global' as *;

.image {
   padding: 0px 0px 401px/285px * 100% 0px;
}

.content {
   background-color: #f9f8f8;
   border-radius: 30px;
   box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.item {
   padding: 20px 15px;
   display: flex;
   flex-direction: column;
   
   // position: relative;
}

.category {
   border-radius: 8px;
   background-color: $textBlue;
   color: #fff;
   width: 96px;
   height: 31px;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 10px;
   margin-left: 10px;
   &span {
      font-size: rem(15);
      font-weight: 600;
      line-height: calc(21 / 15 * 100%);
   }
}

.bottom {
   margin-top: 20px;
   flex: 1 1 auto;
   display: flex;
   flex-direction: column;
}

.main {
   display: flex;
   justify-content: space-between;
   border-bottom: 1px solid #dedddd;
   align-items: center;
   padding-bottom: 7px;
}

.name {
   font-weight: 600;
   font-size: 20px;
   line-height: calc(24 / 20 * 100%);
   position: relative;
   padding: 10px 0

}

.add {
   cursor: pointer;
}

.pricing {
   padding-top: 10px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   
}

.price {
   display: flex;
}

.old {
   color: #b8b8b8;
   font-size: rem(15);
   font-weight: 600;
   line-height: calc(21 / 15 * 100%);
   position: relative;
  text-decoration: line-through;
}

.new {
   margin-left: 10px;
   font-size: rem(18);
   font-weight: 700;
   line-height: calc(20 / 18 * 100%);
}

.rating {
   color: goldenrod;
}

._ibg {
   position: relative;
}
._ibg img {

   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   object-fit: cover;
   
   border-radius: 30px;
}