@use '../../scss/global' as *;

.blogs {
   padding: 130px 0;
   @media (max-width: $tablet) {
      padding: 80px 0;
   }
   @media (max-width: $mobileSmall) {
      padding: 60px 0;
   }
   text-align: center;
}

.body {
  display: grid;
  gap: 102px;
  grid-template-columns: repeat(auto-fit, minmax(385px, 1fr));
  @media (max-width: $tablet) {
   gap: 52px;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
}
}

.card {
}

.picture {
  position: relative;
}

.cardimg {
 
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

  max-width: 100%;
  // padding: 0px 0px 501px/285px * 100% 0px;
}

.circle {
  background-color: $primaryWhite;
  top: 30px;
  left: 30px;
  position: absolute;
  width: 82px;
  height: 82px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media (max-width: $tablet) {
    width: 62px;
    height: 62px;
    top: 20px;
    left: 20px;
  }
  @media (max-width: $mobileSmall) {
    width: 52px;
    height: 52px;
    top: 10px;
    left: 10px;
  }

  span {
    font-weight: 800;
    font-size: rem(25);
    line-height: calc(30 / 25 * 100%);
    @media (max-width: $tablet) {
      font-size: rem(20);
    }
    @media (max-width: $mobileSmall) {
      font-size: rem(16);
    }
  }
}

.arrow {
   margin-left: 10px;
   vertical-align: text-top;
} 

.bottom {
  flex: 1 1 auto;

   border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;
  
  background-color: rgb(255, 255, 255);
  // width: 620px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.inner {
   text-align: left;
  padding: 35px;
  
}

.name {
  flex: 1 1 auto;
  font-size: rem(18);
  font-weight: 400;
  line-height: calc(22 / 18 * 100%);
  margin-bottom: 10px;
  @media (max-width: $mobile) {
    font-size: rem(17);
  }
}

.blogname {
  font-size: rem(25);
  font-weight: 800;
  line-height: calc(29 / 25 * 100%);
  margin-bottom: 10px;
  @media (max-width: $mobile) {
    font-size: rem(22);
  }
}

.text {
  color: $textGray;
  font-size: rem(18);
  font-weight: 400;
  line-height: calc(22 / 18 * 100%);
  margin-bottom: 30px;
  @media (max-width: $mobile) {
    font-size: rem(17);
  }
}

.btn {
  border-radius: 16px;
  background-color: $primaryYellow;
  min-height: 28px;
  justify-content: center;
  align-items: center;
  padding: 18px 36px;
  letter-spacing: 0.2;
  line-height: 150%;
  text-align: center;
  font-weight: 700;
  transition: all 0.2s linear;
  @media (max-width: $mobileSmall) {
    padding: 12px 20px;
    font-size: rem(15);
  }
}
