@use '../../scss/global' as *;

.header {
   width: 100%;
   padding: 0 150px;
   @media(max-width: 1500px) {
      padding: 0 70px;
   }
   @media(max-width: 1260px) {
      padding: 0 30px;
   }
   min-height: 150px;
   display: flex;
   align-items: center;
}

.body {
   width: inherit;
   display: flex;
   justify-content: center;
   padding: rem(10) 0;
   align-items: center;
}

.logo {
   display: flex;
   align-items: center;
}

.image {
   width: 37px;
   height: 54px;
   @media(max-width: 1260px) {
      width: 30px;
      height: 40px;
   }
}

.text {
   font-size: rem(38);
   line-height: calc(44 / 38 * 100%);
   margin-left: 8px;
   @media(max-width: 1260px) {
      font-size: rem(28);
   }
}

.nav {
   padding-left: 150px;

   @media(max-width: 1500px) {
      padding-left: 50px;
   }
   @media(max-width: 1080px) {
      padding-left: 25px;
   }
}

.menu {
   display: flex;
   align-items: center;
   column-gap: 20px;
   flex-wrap: wrap;
   // justify-content: space-between;
}

.item {
   font-size: rem(20);
   line-height: calc(24 / 20 * 100%);
   font-weight: 700;
   @media(max-width: 1260px) {
      font-size: rem(17);
   }

}


.bar {
   display: flex;
   align-items: center;
   // justify-content: center;
   padding-left: 130px;
   @media(max-width: 1500px) {
      padding-left: 50px;
   }
   @media(max-width: 1080px) {
      padding-left: 20px;
   }

   flex: 1 1 auto;  

   justify-content: flex-end;
}

.search {
   flex: 0 1 376px;
   @media (max-width: $tablet) {
      flex: 0 0 0;
   }
}

.input {
   width: 100%;
   background-color: #fafafa;
   padding: 14px 10px;
   border-radius: 36px;
   margin-bottom: 0;
}

.button {
   position: absolute;
   z-index: 5;
   top: 12px;
   right: 10px;
   width: 42px;
   height: 42px;
   right: 3px;
   top: 2.5px;
   background-color: $primaryGreen;
   border-radius: 50%;
}

.search_icon {
   color: #000;
   width: 42px;
   height: 42px;
   right: 3px;
   top: 2.5px;
   background-color: $primaryGreen;
   border-radius: 50%;
   @media (min-width: $tablet) {
      display: none;
   }
}


.form {
   position: relative;
   @media (max-width: $tablet) {
      box-shadow: 0 0 5px rgba(212, 209, 205, 0.3);
      position: absolute;
      left: 0;
      width: 100%;
      top: -100%;
      z-index: 5;
      opacity: 0;
      visibility: hidden;
      transition: all .3s ease;
   }
   // &::after {
   //    content: "";
   //    position: absolute;
   //    width: 42px;
   //    height: 42px;
   //    right: 3px;
   //    top: 2.5px;
   //    background-color: $primaryGreen;
   //    border-radius: 50%;
   // }
}

.cart {
   margin-left: 10px;
}

.outcart {
   width: 43px;
   height: 43px;
   padding: 8px;
   background-color: $textBlue;
   border-radius: 50%;
   position: relative;
   span {
      position: absolute;
      right: -5px;
      top: -5px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: $primaryYellow;
   }
  
}

.shopping {
   text-align: center;
}

// .outcart {
//    position: absolute;
//    z-index: 5;
//    top: 12px;
//    left: 11px;
   
// }

// .name {
//    padding-left: 30px;
//    font-weight: 600;
//    font-size: rem(18);
//    @media(max-width: 1260px) {
//       font-size: rem(17);
//    }
// }

.login {
   padding-left: 30px;
   font-weight: 600;
   font-size: rem(18);
   @media(max-width: 1260px) {
      font-size: rem(17);
   }
   @media(max-width: 1080px) {
      padding-left: 10px;
   }
}

button {
   display: flex;
   align-items: center;
   text-align: center;
}

.aiout {
   margin-left: 10px;
}