@use '../../scss/global' as *;

.testimonials {
   position: relative;
   text-align: center;
   padding: 100px 0;
   @media (max-width: $mobileSmall) {

      padding: 50px 0;
   }
}

.body {
   // max-width: 950px;
//   @media(max-width: $tablet) {
//    width: 650px;
//   }
}



.subtitle {
   font-size: rem(36);
   font-family: $secondaryFontFamily;
   line-height: calc(49 / 36 * 100%);
   font-weight: 400;
   text-align: center;
   color: $primaryGreen;
}

.title {
   font-weight: 800;
   font-size: rem(50);
   line-height: calc(59 / 50 * 100%);
   text-align: center;
   margin-bottom: 50px;
}

@media (max-width: $mobile) {
   .subtitle {
      font-size: rem(28);
   }
   .title {
      font-size: rem(40);
   }
}

@media (max-width: $mobileSmall) {
   .subtitle {
      font-size: rem(25);
   }
   .title {
      font-size: rem(30);
   }
}

.content {
   width: 100%;
   text-align: center;
   padding-bottom: 100px;
   border-bottom: 1px solid #e0e0e0;
}

.user {
   display: flex;
   align-items: center;
   justify-content: center;
   img {
      border-radius: 50%;
   }
   margin-bottom: 15px;
}

.slick-slide img {
   text-align: center!important;
}

.rating {
   margin-bottom: 25px;
}

.text {
   font-weight: 400;
   font-size: rem(18);
   line-height: calc(30 / 18 * 100%);
   color: $textGray;
   margin-bottom: 20px;
}

.name {
   font-size: rem(25);
   font-weight: 600;
   line-height: calc(30 / 25 * 100%);
}

.role {
   font-size: rem(15);
   color: $textGray;
   font-weight: 400;
   line-height: calc(25 / 15 * 100%);
   letter-spacing: 0.5px;
   margin-bottom: 20px;
}

.countup {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(211px, 1fr));
   align-items: center;
   justify-items: center;
   gap: 25px;
   padding: 50px 0;
}

.green {
   width: 211px;
   height: 211px;
   border-radius: 50%;
   border: 4px solid $primaryGreen;
   display: flex;
   align-items: center;
   justify-content: center;
}

.gray {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   width: 190px;
   height: 190px;
   border-radius: 50%;
   background-color: #f2f2f2;
}

.count {
   font-size: rem(50);
   font-weight: 800;
   line-height: calc(59 / 50 * 100%);
}

.desc {
   
   font-size: rem(18);
   font-weight: 500;
   line-height: calc(29 / 18 * 100%);
   letter-spacing: 0.5px;
}

.image {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   object-fit: cover;
}
._ibg img {
z-index: -10;
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   object-fit: cover;
}